# MonoGame

./: .gitignore  MonoGame.Tools.Mac.sln  MonoGameBridge.sln  build.cake
.config/: dotnet-tools.json
Documentation/articles/: toc.yml
Documentation/articles/setting_up_project/: toc.yml
Documentation/setting_up_project/: setting_up_project_vscode.md
MonoGame.Framework/: Game.cs  MonoGame.Framework.Bridge.csproj  MonoGame.Framework.DesktopGL.Core.csproj  MonoGame.Framework.Web.csproj
MonoGame.Framework.Content.Pipeline/: ExternalTool.cs  MonoGame.Framework.Content.Pipeline.Core.csproj  MonoGame.Framework.Content.Pipeline.csproj
MonoGame.Framework.Content.Pipeline/Audio/: DefaultAudioProfile.cs
MonoGame.Framework.Content.Pipeline/Graphics/Font/: SharpFontImporter.cs
MonoGame.Framework.Content.Pipeline/Processors/: FontDescriptionProcessor.cs
MonoGame.Framework.Content.Pipeline/Utilities/: FreeTypeAPI.cs
MonoGame.Framework/Audio/: OpenAL.cs  SoundEffectInstance.cs
MonoGame.Framework/Graphics/: GraphicsDevice.Web.cs  OpenGL.cs
MonoGame.Framework/Platform/Audio/: OpenALSoundController.cs
MonoGame.Framework/Platform/Graphics/: GraphicsAdapter.Legacy.cs  GraphicsCapabilities.Web.cs  GraphicsDevice.OpenGL.cs  GraphicsDevice.Web.FramebufferHelper.cs  GraphicsDevice.Web.cs  GraphicsExtensions.Web.cs  RenderTargetCube.Web.cs  SamplerStateCollection.Web.cs  Texture2D.Web.cs  TextureCollection.Web.cs
MonoGame.Framework/Platform/Input/: KeyboardUtil.Web.cs
MonoGame.Framework/Properties/: AssemblyInfo.Core.cs
MonoGame.Framework/SDL/: SDL2.cs  SDLGamePlatform.cs  SDLGameWindow.cs
MonoGame.Framework/Utilities/: MonoGamePlatform.cs  PlatformInfo.cs
MonoGame.Framework/Web/: WebGameWindow.cs
Platformer2D/: App.cs  Game.cs  Platformer2D.csproj
ProjectTemplates/MonoGame.Template.CSharp/: MonoGame.Template.CSharp.nuspec
Templates/VisualStudioForMac/: MonoGame.IDE.VisualStudioForMac.csproj  PipelineDisplayBinding.cs
TestGame/: Game1.cs  GameContent.cs  Platformer2D.csproj  Program.cs  TestGame.csproj  index.html
TestGame/Content/: Platformer2D.mgcb
TestWebGame/: TestWebGame.csproj
Tools/MonoGame.Content.Builder/: CommandLineParser.cs  MonoGame.Content.Builder.csproj
Tools/MonoGame.Content.Builder.Editor/: Global.cs  MainWindow.cs  MainWindow.eto.cs  MonoGame.Content.Builder.Editor.Linux.csproj  MonoGame.Content.Builder.Editor.Linux.sln  MonoGame.Content.Builder.Editor.Mac.csproj  MonoGame.Content.Builder.Editor.Mac.sln  MonoGame.Content.Builder.Editor.csproj  MonoGame.Content.Builder.Editor.sln  Pad.cs  Pad.eto.cs  Program.cs
Tools/MonoGame.Content.Builder.Editor/MonoGame.Content.Builder.Editor/: Commands.cs  ContentItem.Processor.cs  ContentItem.cs  CustomPropertyDescriptors.cs  IController.cs  IView.cs  MonoGame.Content.Builder.Editor.csproj  PipelineProject.cs  PipelineProjectParser.cs  PipelineTypes.cs  Util.cs  mono_crash.11a6748113.0.json
Tools/MonoGame.Content.Builder.Editor/MonoGame.Content.Builder.Editor.Core/: MonoGame.Content.Builder.Editor.Core.csproj  Pad.cs  Pad.eto.cs
Tools/MonoGame.Content.Builder.Editor/MonoGame.Content.Builder.Editor.Core/Common/: ContentItem.Importer.cs  Controller.cs  CustomPropertyDescriptors.cs  DirectoryItem.cs  IProjectItem.cs  IView.cs  PipelineProject.cs  PipelineProjectParser.cs  PipelineTypes.cs  Util.cs
Tools/MonoGame.Content.Builder.Editor/MonoGame.Content.Builder.Editor.Core/Project/: ProjectPad.cs  ProjectPadCommand.cs
Tools/MonoGame.Content.Builder.Editor/MonoGame.Content.Builder.Editor.Core/Project/Commands/: AddExistingFilesCommand.cs  AddExistingFolderCommand.cs  AddNewFileCommand.cs  AddNewFolderCommand.cs  CopyAssetPathCommand.cs  ExcludeFromProjectCommand.cs  LinkExistingFilesCommand.cs  OpenCommand.cs  OpenWithCommand.cs  RebuildCommand.cs  RenameCommand.cs  RevealCommand.cs
Tools/MonoGame.Content.Builder.Editor/MonoGame.Content.Builder.Editor.Core/Project/Dialogs/: FileProgressDialog.cs  NewFileDialog.cs
Tools/MonoGame.Content.Builder.Editor/MonoGame.Content.Builder.Editor.Core/Property/: PropertyGridTable.cs  PropertyGridTable.eto.cs  PropertyPad.cs
Tools/MonoGame.Content.Builder.Editor/MonoGame.Content.Builder.Editor.Core/Property/Cells/: CellBase.cs  CellBool.cs  CellColor.cs  CellCombo.cs  CellNumber.cs  CellPath.cs  CellRefs.cs
Tools/MonoGame.Content.Builder.Editor/MonoGame.Content.Builder.Editor.Core/Property/Dialogs/: PathDialog.cs  ReferenceDialog.cs
Tools/MonoGame.Content.Builder.Editor/MonoGame.Content.Builder.Editor.Linux/: EtoUtil.cs  GtkPad.cs  MainWindow.cs  MainWindow.glade  MonoGame.Content.Builder.Editor.Linux.csproj  Pad.glade  Program.cs
Tools/MonoGame.Content.Builder.Editor/MonoGame.Content.Builder.Editor/Project/: ContentItemTemplate.cs  ProjectPad.cs  ProjectPadCommand.cs
Tools/MonoGame.Content.Builder.Editor/MonoGame.Content.Builder.Editor/Project/Commands/: AddExistingFilesCommand.cs  AddNewFileCommand.cs  AddNewFolderCommand.cs  CopyAssetPathCommand.cs  OpenWithCommand.cs  RebuildCommand.cs  RenameCommand.cs
Tools/MonoGame.Content.Builder.Editor/MonoGame.Content.Builder.Editor/Project/Dialogs/: NewFileDialog.cs  NewFolderDialog.cs  NewFolderDialog.xeto  NewFolderDialog.xeto.cs
Tools/MonoGame.Content.Builder.Editor/MonoGame.Content.Builder.Editor/Property/: DrawInfo.cs  PropertyCell.cs  PropertyPad.cs  PropertyTable.cs
Tools/MonoGame.Content.Builder.Editor/MonoGame.Content.Builder.Editor/Property/Cells/: BooleanPropertyCell.cs  ColorPropertyCell.cs  EnumPropertyCell.cs  ImporterPropertyCell.cs  NumberPropertyCell.cs  PathPropertyCell.cs  ProcessorPropertyCell.cs  ReferencesPropertyCell.cs  StringPropertyCell.cs
Tools/MonoGame.Content.Builder.Editor/MonoGame.Content.Builder.Editor/Property/Dialogs/: ColorDialog.xeto  ColorDialog.xeto.cs  PathDialog.cs  PathDialog.xeto  PathDialog.xeto.cs  ReferencesDialog.cs  ReferencesDialog.xeto  ReferencesDialog.xeto.cs
Tools/MonoGame.Content.Builder.Editor/MonoGame.Content.Builder.Editor/UI/: Controller.cs
Tools/MonoGame.Tools.Tests/: MonoGame.Tools.Tests.csproj
(+119 files in other folders)
