<Project Sdk="Mono.WebAssembly.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <MonoWasmLinkMode>Full</MonoWasmLinkMode>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RestoreSources>../ThirdParty/WebGL</RestoreSources>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Framework\MonoGame.Framework.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="WebAssembly.Bindings" Version="0.2.2" />
    <PackageReference Include="WebAssembly.Net.Http" Version="0.2.2" />
    <PackageReference Include="WebAssembly.Net.WebSockets" Version="0.2.2" />
    <PackageReference Include="WebGLDotNET" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="index.html" />
    <None Remove="Scripts\mono_support.js" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>
  
</Project>
