<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\MonoGame.Content.Builder\CommandLineParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\*">
      <LogicalName>Icons.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>

    <!-- The resources for treeview -->
    <EmbeddedResource Include="Icons\TreeView\*">
      <LogicalName>TreeView.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    
    <!-- The resources for output filtering -->
    <EmbeddedResource Include="Icons\Build\*">
      <LogicalName>Build.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>

    <!-- The resources for menubar and toolbar -->
    <EmbeddedResource Include="Icons\Commands\*">
      <LogicalName>Commands.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.5" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
    <ProjectReference Include="..\..\..\MonoGame.Framework.Content.Pipeline\MonoGame.Framework.Content.Pipeline.csproj">
      <AdditionalProperties>CopyContentFiles=False</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Project\Dialogs\NewFolderDialog.xeto" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Project\Dialogs\NewFolderDialog.xeto.cs">
      <DependentUpon>NewFolderDialog.xeto</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
