<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefineConstants>GTK</DefineConstants>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AssemblyName>mgcb-editor-gtk</AssemblyName>
    <AssemblyTitle>MGCB Editor</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.5" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.5" />
    <PackageReference Include="GtkSharp" Version="3.22.25.128" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
    <ProjectReference Include="..\..\..\MonoGame.Framework.Content.Pipeline\MonoGame.Framework.Content.Pipeline.csproj">
      <AdditionalProperties>CopyContentFiles=False</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\MonoGame.Content.Builder.Editor\MonoGame.Content.Builder.Editor.csproj" />
  </ItemGroup>

</Project>
